body {
    background-color: #fff;
    color: #333;

    background-color: #333;
    color: #fff;


    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem;
}

a, a:hover {
    color: #00BCFA;
}

h1 {
    color: #1f1f1f;
    font-size: 1.6rem;
    font-weight: 400;
}
h2 {
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

#header {
    background-color: #00BCFA;
    img {
        width: 800px; // works as max-width
    }
}

#description {
    // background-color: #fff;
    color: #b3b3b3;
}

code {
    background-color: #292929;
    color: #b3b3b3;
    padding: 0.08rem 0.35rem;
    border-radius: 3px;
    font-size: 80%;
}

video, .video-placeholder {
    width: 380px; // works like max-width
    height: auto;
    border-radius: 9px;
    cursor: pointer;
}

.video-placeholder {
    border: 1px solid #2e2e2e;
    background-color: #1f1f1f;
    opacity: 0.8;
    transition: opacity 0.8s ease;
    &:hover {
        opacity: 1;
    }
}

footer {
    color: #888;
    font-size: 0.8rem;
}



// ************************************************************************

/* Redefine Bootstraps rounded for more pixels */
// .rounded {
//     border-radius: 10px !important;
// }

// .bg-black {
//     background-color: black;
//     /* background-color: #333; */
// }

// .overflow-hidden {
//     overflow: hidden;
// }

// /* Up to MD */
// @media (max-width: 768px) {

//     #logo, #social-links {
//         align-content: space-around;
//     }
//     #social-links img {
//         margin-top: 0.5rem;
//         height: 50px;
//     }

// }
